<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>114</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MainProc
--

init()

--

run()

--

bool :: inStandby
int :: preMeasuredData
valign=top
halign=center

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>30</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Main
--

48 MHz
valign=top
halign=center


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>72</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1 KHz
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>0</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Standby
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>216</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Engine Stop
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>252</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>shutdown Timer
-
5 minutes
halign=center
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>912</x>
      <y>258</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>264</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>384</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Shutdown = False</panel_attributes>
    <additional_attributes>620.0;350.0;10.0;350.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>198</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>198</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>180</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
inStandby</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>186</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>168</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>480</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sonic Wave Sensor
-
Error counter = 0
halign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>498</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Bumper
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>516</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get Data
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>522</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>preMeasuredData
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>498</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>642</x>
      <y>576</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>534</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compare with
critical range

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>594</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>is smaller
-----------------
compare min Value
lt=-&gt;

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>642</x>
      <y>648</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>696</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Engine Stop
-
Error counter ++
halign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>648</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>is smaller
lt=-&gt;

group=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>666</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>is bigger
lt=-&gt;

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>696</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Slow Down
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>750</x>
      <y>576</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>540</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
check Deviation
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>576</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
is bigger
check Deviation
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>594</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Deviation &gt; Delta
---------------------------
compare with min Value
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>504</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;200.0;140.0;200.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>786</x>
      <y>30</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Initialization

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>582</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;210.0;310.0;210.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>576</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Deviation &lt; Delta
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>522</y>
      <w>84</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






group=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>234</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>276</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Shutdown = True
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>834</x>
      <y>372</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Heartbeat Timer
-
10 Hz
halign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>162</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;210.0;140.0;210.0;140.0;380.0;180.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>984</x>
      <y>378</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>378</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Engine &amp; Sensor
Heartbeat
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>378</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>396</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>420</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inStandby = True
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>378</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Continue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>534</x>
      <y>462</y>
      <w>348</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Sonic Wave Sensor 
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>822</x>
      <y>348</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Heartbeat

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>78</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>300</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Main :: keepAlive = False
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>546</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Turn Left / Right
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>522</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>564</x>
      <y>648</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>666</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Counter &lt; Limit
lt=-&gt;

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>618</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Else
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>600</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Backwards
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>564</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

group=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>576</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Enable
Turning
group=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>900</x>
      <y>468</y>
      <w>234</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Left and Right Bumper Sensor
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>918</x>
      <y>540</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Left Bumper
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>540</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Right Bumper
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>516</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;80.0;20.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>516</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=6</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>918</x>
      <y>576</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get Data
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>576</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get Data
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>558</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>558</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>954</x>
      <y>642</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=5

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>594</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>594</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=6</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>642</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
is Pressed
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>978</x>
      <y>672</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>690</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True

group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>672</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>False
group=6</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Engine Stop
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>726</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>720</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Wait Manual Reset
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>678</y>
      <w>648</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>890.0;10.0;1060.0;10.0;1060.0;130.0;10.0;130.0;10.0;210.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>636</x>
      <y>786</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Light Sensor
-
Error counter
Backward count
halign=center
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>816</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>642</x>
      <y>834</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get Data
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>852</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compare with
critical range

group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>558</x>
      <y>1014</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Engine Stop
-
Error counter ++
halign=center
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>840</y>
      <w>114</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






group=7</panel_attributes>
    <additional_attributes>30.0;320.0;10.0;320.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>894</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>912</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is Bigger
group=7</panel_attributes>
    <additional_attributes>10.0;110.0;90.0;110.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>894</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>is Smaller
group=7</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>918</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Backwards
-
Backward count ++
halign=center
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>966</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>984</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Counter &lt; Limit

group=7</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>936</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Else
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>870</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Turn Left / Right
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>888</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>894</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Enable
Turning
group=7</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>840</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>834</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>834</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Backward &gt; Limit
group=7</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>882</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Engine Stop
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>762</x>
      <y>918</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Wait Manual Reset
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>900</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>852</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True

group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>810</y>
      <w>492</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>750.0;10.0;800.0;10.0;800.0;260.0;10.0;260.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>534</x>
      <y>774</y>
      <w>318</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Light on Floor Sensor
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>864</x>
      <y>774</y>
      <w>318</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Drivetrain Controll

group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>804</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>set Speed
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>804</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>set Direction
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>804</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>set Angle
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>804</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Drive
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>810</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>810</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>810</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>804</x>
      <y>72</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check Sensors
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>876</x>
      <y>72</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check Engine
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>948</x>
      <y>72</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Drive
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>36</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Forward
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>72</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Backward
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>108</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Turn
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>78</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>78</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>78</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>90</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>42</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>906</x>
      <y>162</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Standby
group=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
